Categories:Multimedia
License:GPL-3.0-only
Author Name:schnatterer
Web Site:
Source Code:https://github.com/schnatterer/nusic
Issue Tracker:https://github.com/schnatterer/nusic/issues
Changelog:https://github.com/schnatterer/nusic/blob/develop/CHANGELOG.md

Name:nusic
Summary:Informs about new music of artists stored on the device
Description:
nusic uses MusicBrainz - the free music encyclopedia - to find out about new
releases of the artists on your phone. No account necessary.

Please be patient on the first start of the app. It will be faster once
initialized! Note that this app is not optimized for tablets, yet.

What kind of permission does nusic require and why does it require them?

* Network communication, full network access: Check MusicBrainz for new releases und Download Covers from Cover Art Archive.
* Network communication, view network connections: Get notified about available connection to the Internet in order to start checking for new releases.
* Your applications information, run at startup: Schedule regular checking for new releases via the Android alarm manager.
* System tools, test access to protected storage: Get the artists that are stored on the device
* Affects Battery, prevent phone from sleeping: Prevent the device from falling back to sleep while searching for new releases.
.

Repo Type:git
Repo:https://github.com/schnatterer/nusic

Build:3.0.0,18
    commit=v.3.0.0
    subdir=nusic-apk
    gradle=yes

Build:3.1.0,19
    commit=v.3.1.0
    subdir=nusic-apk
    gradle=yes

Build:3.2.0,20
    commit=v.3.2.0
    subdir=nusic-apk
    gradle=yes

Build:3.3.0,21
    commit=v.3.3.0
    subdir=nusic-apk
    gradle=yes

Build:3.3.1,22
    commit=v.3.3.1
    subdir=nusic-apk
    gradle=yes

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:3.3.1
Current Version Code:22
